# VITE_BASE_URL=https://certificate-management-system.onrender.com
VITE_BASE_URL=http://localhost:5000/contacts

REACT_YOUR_SERVICE_ID=service_xk2389z
REACT_YOUR_TEMPLATE_ID=service_xk2389z
REACT_YOUR_PUBLIC_KEY=aAoKP2sDiMAbPQQeb